# EcoMarket-utp

backend/: Dockerfile  pom.xml  postman_collection.json  postman_environment.json
backend/src/main/java/com/ecomarket/: Main.java
backend/src/main/java/com/ecomarket/auth/: AuthController.java  CustomUserDetailsService.java  Role.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/ecomarket/auth/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
backend/src/main/java/com/ecomarket/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
backend/src/main/java/com/ecomarket/category/dto/: CategoryRequest.java  CategoryResponse.java
backend/src/main/java/com/ecomarket/config/: DataSeeder.java  WebConfig.java
backend/src/main/java/com/ecomarket/images/: ImageController.java  ImageStorageService.java
backend/src/main/java/com/ecomarket/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
backend/src/main/java/com/ecomarket/product/dto/: ProductRequest.java  ProductResponse.java
backend/src/main/java/com/ecomarket/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/resources/: application.properties
src/app/services/: products.service.ts
src/environments/: environment.prod.ts
