# Base config (común)
spring.application.name=ecomarket
server.servlet.context-path=/ecomarket/api

# Perfiles
# No es obligatorio activar un perfil aquí; lo puedes activar al arrancar.
spring.profiles.active=dev
spring.profiles.include=db

# JWT (recomendado: leer de variable de entorno)
jwt.secret=${JWT_SECRET:sBqKmo88qFY6F}   # si no existe variable, usa el valor por defecto (dev)
jwt.expiration-ms=86400000

# uploads
file.upload-dir=${user.dir}/uploads